
# Actuator / Management

#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=*
#management.server.port: 9091
#management.server.address: 127.0.0.1
#server.port: 9090


# Database

spring.datasource.url = jdbc:mysql://localhost:3306/affablebean?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?ssl=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword


# i18n
#spring.messages.basename=messages/messages


# JPA
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update


# Logging
#logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE


# Security

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true


# Web

#spring.data.rest.base-path=/api
#spring.resources.cache.cachecontrol.max-age=12h
#spring.thymeleaf.mode=HTML