#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/affablebean?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#server.port: 9090
#management.server.port: 9091
#management.server.address: 127.0.0.1

