<%--
 * Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
 *
 * You may not modify, use, reproduce, or distribute this software
 * except in compliance with the terms of the license at:
 * http://developer.sun.com/berkeley_license.html

 * author: tgiunipero
--%>

<%@taglib prefix="ab" tagdir="/WEB-INF/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
	<fmt:setLocale value="${language}" scope="session" />
</c:if>


<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/affablebean.css">
		<link rel="shortcut icon" href="img/favicon.ico">

		<script src="js/jquery/jquery.min.js" type="text/javascript"></script>
		<script src="js/jqueryui/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$('a.categoryButton').hover(
								function() {
									$(this).animate({backgroundColor: '#b2d2d2'});
								},
								function() {
									$(this).animate({backgroundColor: '#d3ede8'});
								}
				);

				$('div.categoryBox').hover(
								function() {
									var span = this.getElementsByTagName('span');
									$(span[0]).animate({opacity: 0.3});
									$(span[1]).animate({color: 'white'});
								},
								function() {
									var span = this.getElementsByTagName('span');
									$(span[0]).animate({opacity: 0.7});
									$(span[1]).animate({color: '#444'});
								}
				);
			});
		</script>

		<title><fmt:message key='title' /></title>
	</head>

	<body>
		<div id="main">
			<div id="header">
				<div id="widgetBar">
					<div class="headerWidget">

						<%-- If servlet path contains '/confirmation', do not display language toggle --%>
						<c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">

							<%-- language selection widget --%>
							<c:choose>
								<%-- When user hasn't explicitly set language,
											render toggle according to browser's preferred locale --%>
								<c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
									<c:set var="req_locale" 
												 value="${pageContext.request.locale.language}"/>

									<ab:lang language="en" display="english" 
													 test="${req_locale ne 'cs' && req_locale ne 'es'}"/>

									<ab:lang language="cs" display="česky" 
													 test="${req_locale eq 'cs'}"/>

									<ab:lang language="es" display="español" 
													 test="${req_locale eq 'es'}"/>
								</c:when>

								<%-- Otherwise, render widget according to the set locale --%>
								<c:otherwise>
									<c:set var="locale" 
												 value="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}"/>

									<ab:lang language="en" display="english" 
													 test="${locale ne 'cs' && locale ne 'es'}"/>

									<ab:lang language="cs" display="česky" 
													 test="${locale eq 'cs'}"/>

									<ab:lang language="es" display="español" 
													 test="${locale eq 'es'}"/>
								</c:otherwise>
							</c:choose>

						</c:if>
					</div>

					<%-- checkout widget --%>
					<div class="headerWidget">

						<c:if test="${!empty cart && cart.numberOfItems != 0 &&

													!fn:contains(pageContext.request.servletPath,'/checkout') &&
													requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

													!fn:contains(pageContext.request.servletPath,'/cart') &&
													requestScope['javax.servlet.forward.servlet_path'] ne '/cart' &&

													validationErrorFlag ne true &&
													orderFailureFlag ne true}">

									<a href="<c:url value='checkout'/>" class="bubble">
										<fmt:message key="proceedCheckout"/>
									</a>
						</c:if>
					</div>

					<%-- shopping cart widget --%>
					<div class="headerWidget" id="viewCart">
						<img src="/AffableBean/img/cart.gif" alt="shopping cart icon" 
								 id="cart">

						<%-- If 'numberOfItems' property doesn't exist, or if number of items
									in cart is 0, output '0', otherwise output 'numberOfItems' --%>
						<span class="horizontalMargin">
							<c:choose>
								<c:when test="${cart.numberOfItems == null}">
									0
								</c:when>
								<c:otherwise>
									${cart.numberOfItems}
								</c:otherwise>
							</c:choose>

							<%-- Handle singular/plural forms of 'item' --%>
							<c:choose>
								<c:when test="${cart.numberOfItems == 1}">
									<fmt:message key="item" />
								</c:when>
								<c:when test="${cart.numberOfItems >= 2 &&
																cart.numberOfItems <= 4}">
									<fmt:message key="items2-4" />
								</c:when>
								<c:otherwise>
									<fmt:message key="items" />
								</c:otherwise>
							</c:choose>
						</span>

						<c:if test="${!empty cart && cart.numberOfItems != 0 &&

													!fn:contains(pageContext.request.servletPath,'/cart') &&
													requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

									<a href="<c:url value='viewCart'/>" class="bubble">
										<fmt:message key="cart" />
									</a>
						</c:if>
					</div>
				</div>

				<a href="<c:url value='/'/>">
					<img src="img/logo.png" id="logo" alt="Affable Bean logo">
				</a>

				<img src="img/logoText.png" id="logoText" alt="the affable bean">

				<c:if test="${!empty sale}">
					<img class="sale" src="/AffableBean/img/sales.jpg" id="saleText" 
							 alt="sale now on!">
					<br><br>

					<c:choose>
						<c:when test="${fn:contains(pageContext.request.servletPath,'/index')}">
							<span class="saleText">
							</c:when>
							<c:otherwise>
								<span class="saleText1">
								</c:otherwise>
							</c:choose>
							<fmt:message key="pro${sale.description}"/>
						</span>
					</c:if>

			</div>